server {
    listen 80;
    root /var/www/3html;

    index index.html index.htm index.nginx-debian.html;

    server_name vodoo.web-helpers.ru;

     location / {
                    try_files $uri $uri/ /index.html;
                }
}